/*Put fonts here*/
@font-path: '';
@font-face {
    font-family: 'MyriadWebProRegular';
    src: url('@{font-path}fonts/myriadwebpro-webfont.eot');
    src: url('@{font-path}fonts/myriadwebpro-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}fonts/myriadwebpro-webfont.woff') format('woff'),
         url('@{font-path}fonts/myriadwebpro-webfont.ttf') format('truetype'),
         url('@{font-path}fonts/myriadwebpro-webfont.svg#MyriadWebProRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'EurostileLTStdMedium';
    src: url('@{font-path}fonts/eurostileltstd-webfont.eot');
    src: url('@{font-path}fonts/eurostileltstd-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}fonts/eurostileltstd-webfont.woff') format('woff'),
         url('@{font-path}fonts/eurostileltstd-webfont.ttf') format('truetype'),
         url('@{font-path}fonts/eurostileltstd-webfont.svg#EurostileLTStdMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'EurostileLTStdDemi';
    src: url('@{font-path}fonts/eurostileltstd-demi-webfont.eot');
    src: url('@{font-path}fonts/eurostileltstd-demi-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}fonts/eurostileltstd-demi-webfont.woff') format('woff'),
         url('@{font-path}fonts/eurostileltstd-demi-webfont.ttf') format('truetype'),
         url('@{font-path}fonts/eurostileltstd-demi-webfont.svg#EurostileLTStdDemi') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ArialBlackRegular';
    src: url('@{font-path}fonts/arial_black-webfont.eot');
    src: url('@{font-path}fonts/arial_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}fonts/arial_black-webfont.woff') format('woff'),
         url('@{font-path}fonts/arial_black-webfont.ttf') format('truetype'),
         url('@{font-path}fonts/arial_black-webfont.svg#ArialBlackRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HelveticaLTStdRegular';
    src: url('@{font-path}fonts/helveticaltstd-roman-webfont.eot');
    src: url('@{font-path}fonts/helveticaltstd-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}fonts/helveticaltstd-roman-webfont.woff') format('woff'),
         url('@{font-path}fonts/helveticaltstd-roman-webfont.ttf') format('truetype'),
         url('@{font-path}fonts/helveticaltstd-roman-webfont.svg#HelveticaLTStdRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HelveticaNeueLTStdCnRegular';
    src: url('@{font-path}fonts/helveticaneueltstd-cn-webfont.eot');
    src: url('@{font-path}fonts/helveticaneueltstd-cn-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}fonts/helveticaneueltstd-cn-webfont.woff') format('woff'),
         url('@{font-path}fonts/helveticaneueltstd-cn-webfont.ttf') format('truetype'),
         url('@{font-path}fonts/helveticaneueltstd-cn-webfont.svg#HelveticaNeueLTStdCnRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HelveticaNeueLTStdLtCnRegular';
    src: url('@{font-path}fonts/helveticaneueltstd-ltcn-webfont.eot');
    src: url('@{font-path}fonts/helveticaneueltstd-ltcn-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}fonts/helveticaneueltstd-ltcn-webfont.woff') format('woff'),
         url('@{font-path}fonts/helveticaneueltstd-ltcn-webfont.ttf') format('truetype'),
         url('@{font-path}fonts/helveticaneueltstd-ltcn-webfont.svg#HelveticaNeueLTStdLtCnRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HelveticaNeueLTStdMedCnRg';
    src: url('@{font-path}fonts/helveticaneueltstd-mdcn-webfont.eot');
    src: url('@{font-path}fonts/helveticaneueltstd-mdcn-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}fonts/helveticaneueltstd-mdcn-webfont.woff') format('woff'),
         url('@{font-path}fonts/helveticaneueltstd-mdcn-webfont.ttf') format('truetype'),
         url('@{font-path}fonts/helveticaneueltstd-mdcn-webfont.svg#HelveticaNeueLTStdMedCnRg') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'HelveticaNeueLTStdCnBold';
    src: url('@{font-path}fonts/helveticaneueltstd-bdcn-webfont.eot');
    src: url('@{font-path}fonts/helveticaneueltstd-bdcn-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}fonts/helveticaneueltstd-bdcn-webfont.woff') format('woff'),
         url('@{font-path}fonts/helveticaneueltstd-bdcn-webfont.ttf') format('truetype'),
         url('@{font-path}fonts/helveticaneueltstd-bdcn-webfont.svg#HelveticaNeueLTStdCnBold') format('svg');
    font-weight: normal;
    font-style: normal;

}
