/* tables */
table.tablesorter {
    font-family:arial;
    background-color: #CDCDCD;
    margin:10px 0pt 15px;
    font-size: 8pt;
    width: 98%;
    text-align: left;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
    background-color: @blue;
    background-color: @light-grey;
    border: 1px solid #FFF;
    font-size: 8pt;
    padding: 4px 18px 4px 4px;
}
table.tablesorter thead tr .header {
    background-image: url('@{image-path}pretty-tables/bg.gif');
    background-repeat: no-repeat;
    background-position: center right;
    cursor: pointer;
}
table.tablesorter tbody td {
    color: #3D3D3D;
    padding: 4px;
    background-color: #FFF;
    vertical-align: top;
}
table.tablesorter tbody tr {
    &:nth-child(2n) td {
        background-color: @white-on-dark;
    }
    &.odd td {
        background-color: @white-on-dark;
    }
}
table.tablesorter thead tr .headerSortUp {
    background-image: url('@{image-path}pretty-tables/asc.gif');
}
table.tablesorter thead tr .headerSortDown {
    background-image: url('@{image-path}pretty-tables/desc.gif');
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
background-color: #8dbdd8;
}
